{
  "name": "cv-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@cv/web",
    "dev:api": "turbo dev --filter=@cv/api",
    "build": "turbo build",
    "start:web": "turbo start --filter=@cv/web",
    "start:api": "turbo start --filter=@cv/api",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
